


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    --triplet-width: calc(100vw / 3);
    --header-content-width: 50vw;
    --header-content-height: calc(var(--header-content-width) * 0.65 );
    --header-img-width: 50vw;
    background-color: rgb(240, 240, 240);
}

#header {
    display: flex;
    width: 100vw;
    background-image: linear-gradient(to right, #f5faff , white);
    justify-content: space-between;
}

#header-content {
    display: flex;
    flex-direction: column;
    width: var(--header-content-width);
    height: var(--header-content-height);
    margin: 2vw;
}

#header-img {
    display: block;
    width: var(--header-img-width);
    background-image: url('images/tablets.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 2vw;
}

#title-line {
    display: flex;
}

#title-icon {
    display: block;
    width: calc(var(--header-content-width) * 0.4 );
    height: calc(var(--header-content-width) * 0.25 );
    margin-right: calc(var(--header-content-width) * 0.05 );
    background-image: url('./images/logo.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#title {
    font-size: 50px;
    font-size: calc(var(--header-content-height) * 0.17);
    font-weight: 500;
    color: black;
}

#subtitle {
    font-size: calc(var(--header-content-height) * 0.05);
    font-weight: 300;
    margin: calc(var(--header-content-height) * 0.05) 0;
    color: black;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4vw;
    width: 16vw;
    border: none;
    border-radius: 2vw;
    font-size: 1.4vw;
    line-height: 1.4vw;
    background-color: #81388d;
    color: white;
    padding: 1vw;
    margin: 1vw 0;
}

.cta-button:hover {
    cursor: pointer;
}

#header-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(var(--header-content-width) * 0.65);
    margin: calc(var(--header-content-height) * 0.05) 0;
    font-size: calc(var(--header-content-height) * 0.045);
    line-height: calc(var(--header-content-height) * 0.045);
    color: darkgray;
}

#stars .material-icons {
    color: goldenrod;
    font-size: calc(var(--header-content-height) * 0.06);
    line-height: calc(var(--header-content-height) * 0.06);
}

#companies-carousel {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    padding: 1vw 0;
    background-color: #d76d52;
}

.company-logo {
    display: block;
    height: 6vw;
    width: 6vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: rgba(255, 255, 255, 0.7);
}

.triplet-section {
    display: flex;
    width: 100vw;
    background-color:white;
}

.triplet {
    display: block;
    width: var(--triplet-width);
    padding: 20px;
}

.triplet-img {
    display: block;
    width: auto;
    height: 15vw;
    width: 15vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.triplet-title {
    text-align: center;
    font-size: 30px;
    font-size: 2.2vw;
    margin: 10px;
}

.section-break {
    display: block;
    height: 1px;
    width: 80vw;
    margin: 2vw 10vw;
    background-color:black;
}

.triplet-text {
    font-weight: 300;
}

.single-section {
    display: flex;
    width: 100vw;
    margin: 0 auto;
    padding: 2vw 0;
    justify-content: center; 
}

.single-img {
    display: block;
    width: 30vw;
    height: 30vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.single-content {
    display: flex;
    padding: 2vw 5vw;
    flex-direction: column;
    justify-content: space-around;
    width: 55vw;
}

.cta-banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    padding: 1vw 0;
    background-color: #d76d52;
}

.cta-text {
    color: white;
    font-size: 1.5vw;
}

@media screen and (min-width: 1200px) {
    body {
        --header-content-width: 600px;
        --header-img-width: 600px;
    }
    #header {
        justify-content: space-around;
    }

    .cta-button {
        height: 48px;
        width: 192px;
        border-radius: 24px;
        font-size: 16px;
        line-height: 16px;
        padding: 12px;
        margin: 12px 0;
    }
  }

  @media screen and (max-width: 450px) {
    body {
        --header-content-width: 100vw;
        --header-img-width: 96vw;
    }
    
    #header {
        flex-direction: column;
    }

    #header-img {
        height: 80vw;
    }

    .single-img {
        display: none;
    }
   }
